{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "phrazzle",
            "cwd": "phrazzle",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
        },
        {
            "name": "phrazzle (profile mode)",
            "cwd": "phrazzle",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart",
        },
        {
            "name": "phrazzle (release mode)",
            "cwd": "phrazzle",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart",
        },
        {
            "name": "phrazzle central",
            "cwd": "phrazzle_central",
            "request": "launch",
            "type": "dart",
            "program": "bin/phrazzle_central.dart",
        }
    ]
}